<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<section>
		
<h2>Zuitt IT Solutions</h2>
<h3>Products Offered</h3>

<table border="1">
	<thead>
		<tr>
			<th>Package</th>
			<th>Price</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Coke Kasalo</td>
			<td>P28.00</td>
			<td>carbonated soft drink flavored with vanilla, cinnamon, citrus oils and other flavorings</td>
		</tr>
		<tr>
			<td>Pepsi</td>
			<td>P35.00</td>
			<td>packs more calories, sugar, and caffeine than Coke. ... "Pepsi is sweeter than Coke, so right away it had a big advantage in a sip test</td>
		</tr>

	</tbody>
	<tfoot>
			<th colspan="3">
				
					
				Additional features after initial project is inclusive of charges
				
			</th>
		</tfoot>
	
</table>

	</section>
	<section>
		<h2>Contact Form</h2>
		<form action="https://google.com">
			<label for="firstname">First Name:</label><br>
			<input type="text" name="First_Name" id="firstname" required autocomplete=""><br>
			<label for="lastname">Last Name:</label><br>
			<input type="text" name="Last_Name" id="laststname" required autocomplete=""><br>
			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete=""><br>
			<label for="contact">Contact Number:</label><br>
			<input type="number" name="contactNumber" id="contact" required autocomplete=""><br><br>
			<label for="servicetype">Service Type:</label><br>
			<select  name="servicetype" id="servicetype" required autocomplete="">

				<option value="delivery">Free Delicvery along the area</option>
				<option value="charge">Delivery Charge outside the area</option>

			</select><br><br>
			
			<label for="PreferredContact">Preferred Contact:</label><br>
			<input type="checkbox" name="preferredContact" id="PreferredContact" value="email">
			<label for="option1">Email</label><br>

			<input type="checkbox" name="preferredContact2" id="PreferredContact2" value="phonePackaging">
			<label for="option2">Phone Packaging</label><br>

			<input type="radio" name="coke" id="coke" value="coke">
			<label for="coke">Coke Kasalo</label><br>

			<input type="radio" name="pepsi" id="pepsi" value="pepsi">
			<label for="pepsi">Pepsi</label>
			<br><br>
			<label for="message">Message:</label><br>
		
		<textarea name="message" rows="7" id="message"></textarea>
		<br>
		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>



		</form>
	</section>
</body>
</html>